# saboresEnLinea

./: README.md
sabores-en-linea/: .classpath  .project  README.md  hibernate.cfg.xml  pom.xml
sabores-en-linea/output/: .~lock.InformeRecetasPopulares_1747847866731.xls#  InformeCategorias_1747848010611.html  InformeCategorias_1748256296665.xls  InformeRecetasPopulares_1747847866731.xls  InformeRecetasPopulares_1748707512930.xls  InformeRecetasPopulares_1748863365794.html  InformeUsuariosActivos_1747683094420.xls  InformeUsuariosActivos_1747847949768.html
sabores-en-linea/src/main/java/birt/: InformeCategorias.rptdesign  InformeUsuariosActivos.rptdesign
sabores-en-linea/src/main/java/controlador/: CategoriaController.java  LoginController.java  RecetaController.java  ReporteController.java  UsuarioController.java  ValoracionController.java
sabores-en-linea/src/main/java/main/: Main.java
sabores-en-linea/src/main/java/modelo/: Categoria.java  FotoReceta.java  Receta.java  SessionManager.java  Usuario.java  Valoracion.java  VideoReceta.java
sabores-en-linea/src/main/java/util/: BirtVersionUtil.java  DatabaseUtil.java  EstiloManager.java  HibernateUtil.java  ReportUtil.java
sabores-en-linea/src/main/java/vista/: AdminFrame.java  BaseFrame.java  BusquedaAvanzadaFrame.java  CategoriaManagementFrame.java  LoginFrame.java  MultimediaFrame.java  RecetaCard.java  RecetaFormFrame.java  RecetaListFrame.java  RecetaManagementFrame.java  RecetaViewFrame.java  ReportGenerationFrame.java  UserFrame.java  UserManagementFrame.java  ValoracionManagementFrame.java
